{
  "name": "nylon-tag",
  "main": "nylon-tag.html",
  "authors":[
    "NEXT CORP CO.,LTD."
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "gl-form": "glon-gl-form#^0.4.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.6"
  },
  "demos": {
      "Demo": "demo/index.html"
  }
}
